<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_label_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROUND:"
        android:textColor="#f0f0f0"
        android:textSize="36sp"
        android:fontFamily="@font/font_one"
        android:padding="12dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/et_round"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/et_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:padding="12dp"
        android:textColor="#f0f0f0"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@id/tv_label_round"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_label_round" />

    <TextView
        android:id="@+id/tv_label_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DURATION:"
        android:textColor="#f0f0f0"
        android:textSize="36sp"
        android:fontFamily="@font/font_one"
        android:padding="12dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/et_duration"
        app:layout_constraintTop_toBottomOf="@id/tv_label_round"/>

    <EditText
        android:id="@+id/et_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:padding="12dp"
        android:textColor="#f0f0f0"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@id/tv_label_duration"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_label_duration"
        />


    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_description"
        android:textColor="#f0f0f0"
        android:textSize="28sp"
        android:fontFamily="@font/elgethy"
        android:padding="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_duration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="1.0"/>

</android.support.constraint.ConstraintLayout>